Nodo iniziale: Torino
Nodi finali: Aosta
Direzionale: S

Torino - (90 1.0) - Alessandria
Torino - (50 0.5) - Asti
Torino - (120 1.2) - Biella
Torino - (100 1.1) - Cuneo
Torino - (80 0.8) - Novara
Torino - (70 0.7) - Vercelli
Alessandria - (60 0.6) - Asti
Alessandria - (80 0.9) - Biella
Alessandria - (120 1.3) - Cuneo
Alessandria - (70 0.7) - Novara
Alessandria - (100 1.0) - Vercelli
Asti - (50 0.5) - Biella
Asti - (110 1.1) - Cuneo
Asti - (90 0.9) - Novara
Asti - (80 0.8) - Vercelli
Biella - (100 1.0) - Cuneo
Biella - (130 1.4) - Novara
Biella - (90 1.0) - Vercelli
Cuneo - (70 0.7) - Novara
Cuneo - (110 1.1) - Vercelli
Novara - (50 0.5) - Vercelli
Novara - (80 0.8) - Verbania
Verbania - (90 0.9) - Domodossola
Domodossola - (70 0.7) - Cuneo
Domodossola - (120 1.2) - Biella
Domodossola - (100 1.0) - Vercelli
Vercelli - (70 0.7) - Ivrea
Vercelli - (100 1.1) - Biella
Ivrea - (50 0.6) - Aosta
Ivrea - (80 0.7) - Cuneo
Aosta - (100 0.9) - Biella
Aosta - (70 0.7) - Domodossola