Nodo iniziale: Torino
Nodi finali: Aosta
Direzionale (S/N): S

Torino - (90 72 12) - Alessandria
Torino - (50 12 30) - Asti
Torino - (120 12 72) - Biella
Torino - (10 12 66) - Cuneo
Torino - (80 12 48) - Novara
Torino - (70 12 42) - Vercelli
Alessandria - (60 12 36) - Asti
Alessandria - (80 12 54) - Biella
Alessandria - (120 12 78) - Cuneo
Alessandria - (70 12 42) - Novara
Alessandria - (100 21 60) - Vercelli
Asti - (50 12 30) - Biella
Asti - (110 12 66) - Cuneo
Asti - (90 12 54) - Novara
Asti - (80 12 48) - Vercelli
Biella - (100 12 60) - Cuneo
Biella - (130 12 84) - Novara
Biella - (90 12 60) - Vercelli
Cuneo - (70 12 42) - Novara
Cuneo - (110 12 66) - Vercelli
Novara - (50 12 30) - Vercelli
Novara - (80 12 48) - Verbania
Verbania - (90 12 54) - Domodossola
Domodossola - (70 12 42) - Cuneo
Domodossola - (120 12 72) - Biella
Domodossola - (100 12 60) - Vercelli
Vercelli - (70 12 42) - Ivrea
Vercelli - (100 12 66) - Biella
Ivrea - (50 12 36) - Aosta
Ivrea - (80 12 42) - Cuneo
Aosta - (100 12 54) - Biella
Aosta - (70 12 42) - Domodossola